{
  "name": "personal-todo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:integration": "RUN_DATABASE_INTEGRATION=true dotenv -e .env.local -- vitest run --config vitest.integration.config.ts",
    "auth:check": "dotenv -e .env.local -- tsx scripts/auth-check.ts",
    "auth:generate": "tsx scripts/generate-access-secrets.ts",
    "db:check": "dotenv -e .env.local -- tsx scripts/db-check.ts",
    "db:migrate": "dotenv -e .env.local -- tsx scripts/db-migrate.ts",
    "functions:check": "dotenv -e .env.local -- tsx scripts/functions-check.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "dexie": "4.4.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.3",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "dotenv-cli": "^11.0.0",
    "eslint": "10.8.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.4",
    "fake-indexeddb": "6.2.5",
    "globals": "17.9.0",
    "jsdom": "30.0.1",
    "prettier": "3.9.6",
    "tsx": "^4.23.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vite": "8.2.1",
    "vite-plugin-pwa": "1.3.0",
    "vitest": "4.1.10"
  }
}
